<!DOCTYPE html>
<html lang="en">
<!------分------割------线------>
<head>

    <meta charset="UTF-8">
    <meta name="Author" content="Bruce Zhu">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- IOS中Safari允许全屏浏览 -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!-- IOS中Safari顶端状态条样式 -->
    <meta content="white" name="apple-mobile-web-app-status-bar-style">
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>结算</title>
    <link rel="stylesheet" type="text/css" href="./lib/swiper-3.4.2/swiper-3.4.2.min.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <script src="./js/response.js"></script>

</head>
<!------分------割------线------>

<body>

    <!-- 头部导航 -->
    <div class="nav">
        <span class="go_back"></span>
        <p>结算</p>
    </div>

    <div class="address_view"><span class="icon_position"></span>北京市西城区广安门内大街1号北京市西城区广安门内大街1号北京市西城区广安门内大街1号<span class="icon_next">&gt;</span></div>

    <div class="payment">
        <div class="cart_item">
            <img src="./img/shop_list_product.jpg" alt="product">
            <div>
                <p class="product_name">波尔多传奇 Legend of Bordeaux</p>
                <div class="product_intro">
                    <p class="tab"><span>法国原产</span><span>干型</span></p>
                    <p>&yen;<span class="price">456</span>&frasl;瓶</p>
                    <p><span class="sum">小计：&yen;456</span><span class="count">数量：1</span></p>
                </div>
            </div>
        </div>
        <div class="cart_item">
            <img src="./img/shop_list_product.jpg" alt="product">
            <div>
                <p class="product_name">波尔多传奇 Legend of Bordeaux</p>
                <div class="product_intro">
                    <p class="tab"><span>法国原产</span><span>干型</span></p>
                    <p>&yen;<span class="price">456</span>&frasl;瓶</p>
                    <p><span class="sum">小计：&yen;456</span><span class="count">数量：1</span></p>
                </div>
            </div>
        </div>
        <div class="cart_item">
            <img src="./img/shop_list_product.jpg" alt="product">
            <div>
                <p class="product_name">波尔多传奇 Legend of Bordeaux</p>
                <div class="product_intro">
                    <p class="tab"><span>法国原产</span><span>干型</span></p>
                    <p>&yen;<span class="price">456</span>&frasl;瓶</p>
                    <p><span class="sum">小计：&yen;456</span><span class="count">数量：1</span></p>
                </div>
            </div>
        </div>
        <div class="cart_item">
            <img src="./img/shop_list_product.jpg" alt="product">
            <div>
                <p class="product_name">波尔多传奇 Legend of Bordeaux</p>
                <div class="product_intro">
                    <p class="tab"><span>法国原产</span><span>干型</span></p>
                    <p>&yen;<span class="price">456</span>&frasl;瓶</p>
                    <p><span class="sum">小计：&yen;456</span><span class="count">数量：1</span></p>
                </div>
            </div>
        </div>
        <div class="cart_item">
            <img src="./img/shop_list_product.jpg" alt="product">
            <div>
                <p class="product_name">波尔多传奇 Legend of Bordeaux</p>
                <div class="product_intro">
                    <p class="tab"><span>法国原产</span><span>干型</span></p>
                    <p>&yen;<span class="price">456</span>&frasl;瓶</p>
                    <p><span class="sum">小计：&yen;456</span><span class="count">数量：1</span></p>
                </div>
            </div>
        </div>
    </div>

    <div class="sum_pay">
        <div>
            应付：&yen;
            <span class="heji">1368</span>
        </div>
        <div>
            <a href="javasctipt:;">结算</a>
        </div>
    </div>

    <div class="nav_list">
        <a href="./index.html">首页</a>
        <a href="./shoppingCart.html" class="active">购物车<span class="cart_info">1</span></a>
        <a href="./mine.html">我的</a>
    </div>

</body>

<script src="./lib/jQuery-1.9.1/jquery.min.js"></script>
<script src="./lib/swiper-3.4.2/swiper-3.4.2.jquery.min.js"></script>
<script src="./js/index.js"></script>
<!------分------割------线------>
</html>